[gd_scene load_steps=11 format=3 uid="uid://deni87t3dblur"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_urqak"]
[ext_resource type="Texture2D" uid="uid://deg2s4crpkvcn" path="res://assets/textures/bg.png" id="1_xi335"]
[ext_resource type="Texture2D" uid="uid://ce75k6i6od5rh" path="res://assets/textures/decoration.plant.2d.png" id="3_3phpc"]
[ext_resource type="Texture2D" uid="uid://b8lllp7ums0fy" path="res://assets/textures/pc.3d.png" id="3_ws5yp"]
[ext_resource type="PackedScene" uid="uid://rwuet5lrrsoc" path="res://scenes/panel.tscn" id="4_jekmt"]
[ext_resource type="Texture2D" uid="uid://t6ge8qnc86bx" path="res://assets/textures/decoration.fan.png" id="4_r7nvd"]
[ext_resource type="PackedScene" uid="uid://c7kj1dx6eu15q" path="res://scenes/shortcut.tscn" id="5_cccfp"]
[ext_resource type="PackedScene" uid="uid://44oi3hxl61ks" path="res://scenes/window.tscn" id="5_khtn1"]
[ext_resource type="PackedScene" uid="uid://b3ucqjbeiqpe0" path="res://scenes/task.tscn" id="6_pwdlb"]
[ext_resource type="PackedScene" uid="uid://c4e081k54h20x" path="res://scenes/label.tscn" id="9_kr8o7"]

[node name="main" type="Node2D"]
script = ExtResource("1_urqak")

[node name="bg_layer" type="CanvasLayer" parent="."]
layer = -2

[node name="bg" type="TextureRect" parent="bg_layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xi335")

[node name="plant" type="Sprite2D" parent="bg_layer"]
position = Vector2(953, 356)
texture = ExtResource("3_3phpc")

[node name="fan" type="Sprite2D" parent="bg_layer"]
position = Vector2(58, 411)
texture = ExtResource("4_r7nvd")

[node name="pc" type="TextureRect" parent="bg_layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ws5yp")

[node name="screen_layer" type="CanvasLayer" parent="."]
layer = -1

[node name="screen" parent="screen_layer" instance=ExtResource("4_jekmt")]
offset_left = 97.0
offset_top = 59.0
offset_right = 857.0
offset_bottom = 498.0

[node name="windows" type="Control" parent="screen_layer/screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="staff" parent="screen_layer/screen/windows" instance=ExtResource("5_khtn1")]
layout_mode = 0
offset_left = 19.0
offset_top = 30.0
offset_right = 216.0
offset_bottom = 360.0
title = "staff"

[node name="email" parent="screen_layer/screen/windows" instance=ExtResource("5_khtn1")]
layout_mode = 0
offset_left = 226.0
offset_top = 21.0
offset_right = 501.0
offset_bottom = 378.0
title = "email"

[node name="HBoxContainer" type="VBoxContainer" parent="screen_layer/screen/windows/email"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 79.0
offset_right = -29.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="task" parent="screen_layer/screen/windows/email/HBoxContainer" instance=ExtResource("6_pwdlb")]
layout_mode = 2

[node name="task2" parent="screen_layer/screen/windows/email/HBoxContainer" instance=ExtResource("6_pwdlb")]
layout_mode = 2

[node name="task3" parent="screen_layer/screen/windows/email/HBoxContainer" instance=ExtResource("6_pwdlb")]
layout_mode = 2

[node name="task4" parent="screen_layer/screen/windows/email/HBoxContainer" instance=ExtResource("6_pwdlb")]
layout_mode = 2

[node name="task5" parent="screen_layer/screen/windows/email/HBoxContainer" instance=ExtResource("6_pwdlb")]
layout_mode = 2

[node name="todo" parent="screen_layer/screen/windows" instance=ExtResource("5_khtn1")]
layout_mode = 0
offset_left = 504.0
offset_top = 31.0
offset_right = 711.0
offset_bottom = 375.0
title = "todo"

[node name="id_card" parent="screen_layer/screen/windows" instance=ExtResource("5_khtn1")]
layout_mode = 0
offset_left = 92.0
offset_top = 112.0
offset_right = 435.0
offset_bottom = 317.0
title = "id card"

[node name="HBoxContainer" type="HBoxContainer" parent="screen_layer/screen/windows/id_card"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 68.0
offset_right = -35.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="screen_layer/screen/windows/id_card/HBoxContainer" instance=ExtResource("9_kr8o7")]
layout_mode = 2

[node name="taskbar" parent="screen_layer/screen" instance=ExtResource("4_jekmt")]
layout_mode = 0
offset_left = -2.0
offset_top = 379.0
offset_right = 760.0
offset_bottom = 439.0

[node name="icon_staff" parent="screen_layer/screen/taskbar" node_paths=PackedStringArray("window") instance=ExtResource("5_cccfp")]
layout_mode = 0
offset_left = 19.0
offset_top = 8.0
offset_right = 59.0
offset_bottom = 48.0
window = NodePath("../../windows/staff")

[node name="icon_email" parent="screen_layer/screen/taskbar" node_paths=PackedStringArray("window") instance=ExtResource("5_cccfp")]
layout_mode = 0
offset_left = 60.0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 48.0
window = NodePath("../../windows/email")

[node name="icon_todo" parent="screen_layer/screen/taskbar" node_paths=PackedStringArray("window") instance=ExtResource("5_cccfp")]
layout_mode = 0
offset_left = 100.0
offset_top = 8.0
offset_right = 140.0
offset_bottom = 48.0
window = NodePath("../../windows/todo")

[node name="fg_layer" type="CanvasLayer" parent="."]
layer = 0

[node name="notes" type="Control" parent="fg_layer"]
layout_mode = 3
anchors_preset = 0
offset_left = 97.0
offset_top = 59.0
offset_right = 97.0
offset_bottom = 59.0

[node name="note3" parent="fg_layer/notes" instance=ExtResource("4_jekmt")]
modulate = Color(1, 1, 0.784314, 1)
layout_mode = 0
offset_left = 715.761
offset_top = 200.0
offset_right = 823.761
offset_bottom = 312.0
rotation = 0.0174533

[node name="note2" parent="fg_layer/notes" instance=ExtResource("4_jekmt")]
modulate = Color(1, 1, 0.784314, 1)
layout_mode = 0
offset_left = 716.761
offset_top = 90.0
offset_right = 824.761
offset_bottom = 202.0
rotation = 0.0174533

[node name="note1" parent="fg_layer/notes" instance=ExtResource("4_jekmt")]
modulate = Color(1, 1, 0.784314, 1)
layout_mode = 0
offset_left = 715.761
offset_top = 10.0
offset_right = 823.761
offset_bottom = 122.0
rotation = 0.0872665
