[gd_scene load_steps=17 format=3 uid="uid://c76rjq6nleloo"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_f72pj"]
[ext_resource type="PackedScene" uid="uid://rwuet5lrrsoc" path="res://scenes/windows/panel.tscn" id="1_s8pgk"]
[ext_resource type="PackedScene" uid="uid://skxrnmiyhs86" path="res://scenes/windows/employee.tscn" id="3_kv5go"]
[ext_resource type="Script" path="res://scripts/windows/windows_manager.gd" id="3_w3rwi"]
[ext_resource type="Script" path="res://scripts/windows/employee_data.gd" id="4_5cj5w"]
[ext_resource type="PackedScene" uid="uid://bypgqhg42ffni" path="res://scenes/windows/email.tscn" id="4_wosw8"]
[ext_resource type="PackedScene" uid="uid://dlip7jieytqqw" path="res://scenes/tasks/task.tscn" id="5_ocy1c"]
[ext_resource type="PackedScene" uid="uid://dkvki4vntkxur" path="res://scenes/windows/recruiter.tscn" id="6_bhaes"]
[ext_resource type="Texture2D" uid="uid://dya7e4le0duew" path="res://assets/textures/bg.with.hole.png" id="8_0mu61"]
[ext_resource type="Texture2D" uid="uid://ce75k6i6od5rh" path="res://assets/textures/decoration.plant.png" id="8_5xric"]
[ext_resource type="PackedScene" uid="uid://bde4wt6ldv0xp" path="res://scenes/windows/budget.tscn" id="8_cqyp1"]
[ext_resource type="PackedScene" uid="uid://c3wlw1tiujx45" path="res://scenes/taskbar/taskbar.tscn" id="8_lqp4a"]
[ext_resource type="Texture2D" uid="uid://t6ge8qnc86bx" path="res://assets/textures/decoration.fan.png" id="9_svv2g"]
[ext_resource type="Texture2D" uid="uid://bd8n8m263pjbv" path="res://assets/textures/bg.with.hole.pc.png" id="11_jlkdn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vohn1"]

[sub_resource type="Resource" id="Resource_lglw3"]
script = ExtResource("4_5cj5w")
name = "baba"
id = 0
type = 0
days_employed = 0
workload = 0.0
max_workload = 100.0

[node name="main" type="CanvasLayer"]
script = ExtResource("1_f72pj")

[node name="screen" parent="." instance=ExtResource("1_s8pgk")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = 55.0
offset_right = -102.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2

[node name="windows" type="Panel" parent="screen" node_paths=PackedStringArray("grabbed_task")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.03
anchor_right = 0.98
anchor_bottom = 0.886
offset_left = -0.12
offset_top = -0.17
offset_right = 0.200012
offset_bottom = 0.04599
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vohn1")
script = ExtResource("3_w3rwi")
grabbed_task = NodePath("../../notes/task_grabbed")

[node name="email" parent="screen/windows" instance=ExtResource("4_wosw8")]
layout_mode = 0
offset_left = 363.904
offset_top = 12.67
offset_right = 663.904
offset_bottom = 362.67

[node name="budget" parent="screen/windows" instance=ExtResource("8_cqyp1")]
visible = false
layout_mode = 0
offset_left = 132.904
offset_top = 86.67
offset_right = 382.904
offset_bottom = 336.67

[node name="recruiter" parent="screen/windows" instance=ExtResource("6_bhaes")]
visible = false
layout_mode = 0
offset_left = 378.904
offset_top = 55.67
offset_right = 678.904
offset_bottom = 305.67

[node name="player" parent="screen/windows" instance=ExtResource("3_kv5go")]
layout_mode = 0
offset_left = 100.904
offset_top = 16.67
offset_right = 307.904
offset_bottom = 360.67
employee = SubResource("Resource_lglw3")
task_datas = Array[Resource("res://data/task_data.gd")]([null, null, null])

[node name="taskbar" parent="screen" instance=ExtResource("8_lqp4a")]
layout_mode = 1
anchors_preset = 12
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -70.0
offset_right = 0.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="sprites" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="sprites"]
texture = ExtResource("8_0mu61")
centered = false

[node name="plant" type="Sprite2D" parent="sprites"]
position = Vector2(953, 356)
texture = ExtResource("8_5xric")

[node name="fan" type="Sprite2D" parent="sprites"]
position = Vector2(39, 418)
texture = ExtResource("9_svv2g")

[node name="pc" type="Sprite2D" parent="sprites"]
texture = ExtResource("11_jlkdn")
centered = false

[node name="notes" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 97.0
offset_top = 59.0
offset_right = 97.0
offset_bottom = 59.0

[node name="note3" parent="notes" instance=ExtResource("1_s8pgk")]
modulate = Color(1, 1, 0.784314, 1)
layout_mode = 0
offset_left = 715.761
offset_top = 200.0
offset_right = 823.761
offset_bottom = 312.0
rotation = 0.0174533

[node name="note2" parent="notes" instance=ExtResource("1_s8pgk")]
modulate = Color(1, 1, 0.784314, 1)
layout_mode = 0
offset_left = 716.761
offset_top = 90.0
offset_right = 824.761
offset_bottom = 202.0
rotation = 0.0174533

[node name="note1" parent="notes" instance=ExtResource("1_s8pgk")]
modulate = Color(1, 1, 0.784314, 1)
layout_mode = 0
offset_left = 715.761
offset_top = 10.0
offset_right = 823.761
offset_bottom = 122.0
rotation = 0.0872665

[node name="task_grabbed" parent="notes" instance=ExtResource("5_ocy1c")]
visible = false
modulate = Color(1, 0.454902, 0.992157, 1)
layout_mode = 0
offset_left = 134.0
offset_top = -150.0
offset_right = 334.0
offset_bottom = -110.0
